# MauiAppLocalization-MultiLanguage

./: MauiAppLocalization.sln
MauiAppLocalization/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppLocalization.csproj  MauiProgram.cs  _Imports.razor
MauiAppLocalization/Data/: CustomStringLocalizer.cs  WeatherForecast.cs  WeatherForecastService.cs
MauiAppLocalization/LanguageResources/: Resource.Designer.cs  Resource.resx  Resource.ur.resx
MauiAppLocalization/Pages/: FetchData.razor  Index.razor
MauiAppLocalization/Shared/: NavMenu.razor
MauiAppLocalization/wwwroot/: index.html
